# calculus

./: ReadMe.md  pom.xml
goldcoins/: ReadMe.md  pom.xml
goldcoins/src/main/java/org/interview/knight/: CsvReader.java  DayCoinPaymentProcessor.java  GoldPayment.java
goldcoins/src/main/resources/: daysInput.csv
goldcoins/src/test/java/org/interview/knight/: GoldPaymentTest.java
goldcoins/src/test/resources/: daysInput.csv
nextnumber/: ReadMe.md  pom.xml
nextnumber/src/main/java/org/interview/random/generator/: RandomNumGenerator.java
nextnumber/src/main/java/org/interview/random/generator/impl/: RandomNumGeneratorImpl.java
nextnumber/src/test/java/org/interview/random/generator/impl/: RandomNumGeneratorImplTest.java
web-app/: pom.xml
web-app/src/main/java/org/interview/: InterviewApplication.java
web-app/src/main/java/org/interview/config/: AppConfig.java
web-app/src/main/java/org/interview/controller/: InterviewController.java
web-app/src/main/java/org/interview/model/: PaymentPerDay.java
web-app/src/main/java/org/interview/run/: GoldenRunner.java
web-app/src/main/java/org/interview/service/: KingService.java  RandomNumberService.java
web-app/src/main/resources/: application.properties
